apiVersion: apps/v1
kind: Deployment
metadata:
  name: renwheels-mongo-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rentwheels-mongo
  template:
    metadata:
      labels:
        app: rentwheels-mongo
    spec:
      containers:
        - name: rentwheels-mongo
          image: mongo:latest
          ports:
            - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: rentwheels-mongo-service
spec:
  selector:
    app: rentwheels-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
